<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.inventory.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_stockItemDetailsFragment"
            app:destination="@id/stockItemDetailsFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_addNewInventoryItemFragment"
            app:destination="@id/addNewInventoryItemFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_editInventoryItemFragment"
            app:destination="@id/editInventoryItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/debtFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.debt.DebtFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_debt" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.bookkeeping.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_editIncomeFragment"
            app:destination="@id/editIncomeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_incomeExpenseDetailsFragment"
            app:destination="@id/incomeExpenseDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_createIncomeFragment"
            app:destination="@id/createIncomeFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_createExpenseFragment"
            app:destination="@id/createExpenseFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_allRecordsFragment"
            app:destination="@id/allRecordsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/editIncomeFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.bookkeeping.EditIncomeFragment"
        android:label="EditIncomeFragment" >
        <action
            android:id="@+id/action_editIncomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_editIncomeFragment_to_allRecordsFragment"
            app:destination="@id/allRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editExpenseFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.bookkeeping.EditExpenseFragment"
        android:label="EditExpenseFragment" >
        <action
            android:id="@+id/action_editExpenseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_editExpenseFragment_to_allRecordsFragment"
            app:destination="@id/allRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeExpenseDetailsFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.bookkeeping.IncomeExpenseDetailsFragment"
        android:label="IncomeExpenseDetailsFragment" >
        <action
            android:id="@+id/action_incomeExpenseDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_incomeExpenseDetailsFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
        <action
            android:id="@+id/action_incomeExpenseDetailsFragment_to_allRecordsFragment"
            app:destination="@id/allRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockItemDetailsFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.inventory.StockItemDetailsFragment"
        android:label="StockItemDetailsFragment" >
        <action
            android:id="@+id/action_stockItemDetailsFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewInventoryItemFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.inventory.AddNewInventoryItemFragment"
        android:label="AddNewInventoryItemFragment" >
        <action
            android:id="@+id/action_addNewInventoryItemFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/createIncomeFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.bookkeeping.CreateIncomeFragment"
        android:label="CreateIncomeFragment" >
        <action
            android:id="@+id/action_createIncomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createExpenseFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.bookkeeping.CreateExpenseFragment"
        android:label="CreateExpenseFragment" >
        <action
            android:id="@+id/action_createExpenseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.bookkeeping.ReceiptFragment"
        android:label="ReceiptFragment" >
        <action
            android:id="@+id/action_receiptFragment_to_incomeExpenseDetailsFragment"
            app:destination="@id/incomeExpenseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allRecordsFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.bookkeeping.AllRecordsFragment"
        android:label="AllRecordsFragment" >
        <action
            android:id="@+id/action_allRecordsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_allRecordsFragment_to_incomeExpenseDetailsFragment"
            app:destination="@id/incomeExpenseDetailsFragment" />
        <action
            android:id="@+id/action_allRecordsFragment_to_editIncomeFragment"
            app:destination="@id/editIncomeFragment" />
        <action
            android:id="@+id/action_allRecordsFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/editInventoryItemFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.inventory.EditInventoryItemFragment"
        android:label="EditInventoryItemFragment" >
        <action
            android:id="@+id/action_editInventoryItemFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
</navigation>