<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.inventory.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.todo.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.bookkeeping.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_editIncomeFragment"
            app:destination="@id/editIncomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_incomeExpenseDetailsFragment"
            app:destination="@id/incomeExpenseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editIncomeFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.bookkeeping.EditIncomeFragment"
        android:label="EditIncomeFragment" >
        <action
            android:id="@+id/action_editIncomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editExpenseFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.bookkeeping.EditExpenseFragment"
        android:label="EditExpenseFragment" >
        <action
            android:id="@+id/action_editExpenseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeExpenseDetailsFragment"
        android:name="com.chrisojukwu.tallybookkeeping.ui.bookkeeping.IncomeExpenseDetailsFragment"
        android:label="IncomeExpenseDetailsFragment" >
        <action
            android:id="@+id/action_incomeExpenseDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>