<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="24dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/change_password"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/text_color1"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/customer_close_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_close_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Old password"
            android:textColorHint="@color/text_color1"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxCornerRadiusTopStart="8dp"
            app:expandedHintEnabled="true"
            app:hintEnabled="true"
            app:helperTextTextColor="@color/red"
            app:hintTextColor="@color/text_color2">

            <EditText
                android:id="@+id/edit_text_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style2"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/edit_text_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="New Password"
            android:textColorHint="@color/text_color1"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxCornerRadiusTopStart="8dp"
            app:expandedHintEnabled="true"
            app:hintEnabled="true"
            app:helperTextTextColor="@color/red"
            app:hintTextColor="@color/text_color2">

            <EditText
                android:id="@+id/edit_text_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style2"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/edit_text_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/change_password_button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:enabled="true"
        android:text="@string/done"
        android:textColor="#FFFFFF" />
</LinearLayout>