<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:background="@color/background_color"
            android:paddingTop="42dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Account"
                android:textColor="@color/text_color1"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/edit_text_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_section">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp">

                    <TextView
                        android:id="@+id/account_holder_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/text_color2"
                        android:layout_alignParentStart="true"
                        android:text="Account holder name"
                        tools:text="Chijioke Oj"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text_color3"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/account_holder_name"
                        android:text="account email goes here"
                        tools:text="cc.oj2022@gmail.com"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_view_profile_pic"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_alignParentEnd="true"
                        app:shapeAppearanceOverlay="@style/customRoundedImageView"
                        android:src="@color/grey"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/line_divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/text_color3"
                    android:text="Account Details"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/image_view_7"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_person_add_alt_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:id="@+id/text_view_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/text_color2"
                        android:layout_toEndOf="@+id/image_view_7"
                        android:text="Account Name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text_color3"
                        android:layout_alignStart="@+id/text_view_7"
                        android:layout_below="@+id/text_view_7"
                        android:text="account holder name here"
                        tools:text="Chijioke Oj"/>

                    <ImageView
                        android:id="@+id/image_view_arrow7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/image_view_8"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_email_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:id="@+id/text_view_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/text_color2"
                        android:layout_toEndOf="@+id/image_view_8"
                        android:text="Account Email"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text_color3"
                        android:layout_alignStart="@+id/text_view_8"
                        android:layout_below="@+id/text_view_8"
                        android:text="account email goes here"
                        tools:text="cc.oju2022@gmail.com"/>

                    <ImageView
                        android:id="@+id/image_view_arrow8"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/image_view_1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_password_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/text_color2"
                        android:layout_toEndOf="@+id/image_view_1"
                        android:text="Password"/>

                    <ImageView
                        android:id="@+id/image_view_arrow"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/line_divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/text_color3"
                    android:text="Business details"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/image_view_9"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_business_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/text_color2"
                        android:layout_toEndOf="@+id/image_view_9"
                        android:text="Business Name"/>

                    <ImageView
                        android:id="@+id/image_view_arrow9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/image_view_10"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_add_location_alt_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/text_color2"
                        android:layout_toEndOf="@+id/image_view_10"
                        android:text="Business Address"/>

                    <ImageView
                        android:id="@+id/image_view_arrow10"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/image_view_11"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_local_phone_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/text_color2"
                        android:layout_toEndOf="@+id/image_view_11"
                        android:text="Business Phone"/>

                    <ImageView
                        android:id="@+id/image_view_arrow11"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/line_divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/text_color3"
                    android:text="Get Support"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/image_view_2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_local_phone_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/text_color2"
                        android:layout_toEndOf="@+id/image_view_2"
                        android:text="077 734 8734"/>

                    <ImageView
                        android:id="@+id/image_view_arrow2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/image_view_3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_alternate_email_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/text_color2"
                        android:layout_toEndOf="@+id/image_view_3"
                        android:text="support@tallyapp.co.uk"/>

                    <ImageView
                        android:id="@+id/image_view_arrow3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/line_divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/image_view_4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_logout_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/text_color2"
                        android:layout_toEndOf="@+id/image_view_4"
                        android:text="Sign Out"/>

                    <ImageView
                        android:id="@+id/image_view_arrow4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/line_divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/image_view_5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_read_more_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/text_color2"
                        android:layout_toEndOf="@+id/image_view_5"
                        android:text="Privacy policy"/>

                    <ImageView
                        android:id="@+id/image_view_arrow5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/image_view_6"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_read_more_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/text_color2"
                        android:layout_toEndOf="@+id/image_view_6"
                        android:text="Terms and conditions"/>

                    <ImageView
                        android:id="@+id/image_view_arrow6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>







            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>