<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="RECEIPT"
                android:textColor="@color/reverse_text_color"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/receipt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/reverse_text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12 Dec, 2022" />
            <TextView
                android:id="@+id/trans_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/reverse_text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receipt_date"
                tools:text="Invoice number:" />
            <TextView
                android:id="@+id/trans_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/reverse_text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trans_id_title"
                tools:text="AD6789795" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/reverse_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_receipt"
                tools:text="Yello Yello" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/reverse_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_name"
                tools:text="Emeka Bakery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/reverse_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_name"
                tools:text="+4475768684" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_section">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Receipt No: 6556677877"
                    android:textColor="@color/text_color3"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Items"
                    android:textColor="@color/text_color3"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/recycler_view_background"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:fontFamily="sans-serif"
                            android:text="Item"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color2"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/title_unit_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:fontFamily="sans-serif"
                            android:text="Unit Price"
                            android:textAlignment="center"
                            android:textColor="@color/text_color2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/title_qty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="12"
                            android:fontFamily="sans-serif"
                            android:text="Qty"
                            android:textAlignment="center"
                            android:textColor="@color/text_color2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/title_amount1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="28"
                            android:fontFamily="sans-serif"
                            android:text="Amount"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color2"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/line_divider" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        tools:itemCount="2"
                        tools:listitem="@layout/receipt_item"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Received:"
                        android:layout_marginEnd="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/text_color2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$2,460.00"
                        android:layout_marginEnd="16dp"
                        android:textSize="24sp"
                        android:textColor="@color/text_color2"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/line_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance due:"
                        android:layout_marginEnd="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/text_color2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$0.00"
                        android:layout_marginEnd="16dp"
                        android:textSize="24sp"
                        android:textColor="@color/text_color2"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/line_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment method:"
                        android:layout_marginEnd="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/text_color2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Cash"
                        android:layout_marginEnd="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/text_color2"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/text_color2"
                    android:textSize="16sp"
                    tools:text="We appreciate your patronage" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/ic_baseline_send_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Send"
                            android:textColor="@color/blue"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/ic_baseline_save_alt_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Save"
                            android:textColor="@color/blue"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/update_payment_background"
                    android:fontFamily="sans-serif"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/reverse_text_color"
                    android:textSize="16sp"
                    tools:text="BACK" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>