<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="productItem"
            type="com.chrisojukwu.tallybookkeeping.domain.model.Product" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal"
        android:background="@color/background_color2"
        android:weightSum="100">

        <TextView
            android:id="@+id/text_view_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingEnd="4dp"
            android:text="@{productItem.productName}"
            android:textColor="@color/text_color2"
            android:textSize="16sp"
            tools:text="Furniture" />

        <TextView
            android:id="@+id/text_view_unit_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:fontFamily="sans-serif"
            android:paddingEnd="4dp"
            formatBigDecimal="@{productItem.productPrice}"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color2"
            android:textSize="16sp"
            tools:text="$50.00" />

        <TextView
            android:id="@+id/text_view_item_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="@{String.valueOf(productItem.productQuantity)}"
            tools:text="7"
            android:textAlignment="center"
            android:textColor="@color/text_color2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_item_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="28"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            formatBigDecimal="@{productItem.productTotalPrice}"
            android:paddingStart="4dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color2"
            android:textSize="16sp"
            tools:text="$350.00" />

    </LinearLayout>
</layout>