<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="4dp"
    android:background="@color/background_color2"
    android:weightSum="100">

    <TextView
        android:id="@+id/text_view_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:paddingEnd="4dp"
        android:textColor="@color/text_color2"
        tools:text="10 Dec, 2022 - 13:46"
        android:layout_weight="55"/>

    <TextView
        android:id="@+id/text_view_item_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/income_green"
        tools:text="$40,550.00"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_weight="45"/>

</LinearLayout>