<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="expenseRecord"
            type="com.chrisojukwu.tallybookkeeping.data.models.RecordHolder.Expense" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/record_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                tools:text="2 bags of flour, 3 cartons of Indomie"
                android:text="@{expenseRecord.description}"
                android:textColor="@color/text_color1"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/record_cost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/record_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:paddingStart="16dp"
                android:textColor="@color/expense_red"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/button_edit_record"
                app:layout_constraintTop_toTopOf="parent"
                app:formatBigDecimal="@{expenseRecord.amountPaid}"
                tools:text="$13,250.00" />

            <ImageView
                android:id="@+id/button_edit_record"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_edit_svgrepo_com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-light"
                android:text="@{expenseRecord.supplier.supplierName}"
                tools:text="Emeka Bakery"
                android:textColor="@color/text_color3"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/record_description" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="36dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/record_cost">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_blue_shade_1"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="24dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"
                    android:text="Receipt"
                    android:textAlignment="center"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</layout>