<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bag"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="box"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/bottle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bottle"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/bundle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bundle"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/carton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="carton"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/cm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cm"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/dozen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dozen"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/feet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="feet"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/gram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="grams"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/kg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Km"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/litre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="litre"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/pcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pcs"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/pack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pack"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pair"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/portion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="portion"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="set"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/satchet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="satchet"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="unit"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/yard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yard"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_color1"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>